# spring-boot-works

./: .gitignore  Readme.md  References.md  Referenecs.md  pom.xml
aop/threshold-timed-warning/: pom.xml
configuration-properties/: Readme.md  pom.xml
configuration-properties/src/main/java/com/foo/: BootApplication.java  RestContoller.java
configuration-properties/src/main/java/com/foo/config/: ConfigDemoProperties.java  Delivery.java  LocalDateConverter.java
configuration-properties/src/main/resources/: application.yml
configuration-properties/src/test/java/com/foo/config/: BootApplicationTests.java
data/hello-crud-rdbms/: pom.xml
data/hello-crud-rdbms/docker/hsqldb/: docker-compose.yml
data/hello-crud-rdbms/src/main/resources/: application.properties
data/hello-crud-rdbms/src/main/resources/sql/: schema.sql
data/jdbc-template/emp-dept-jdbc/: Readme.md  pom.xml
data/jdbc-template/emp-dept-jdbc/docker/hsqldb/: docker-compose.yml
data/jdbc-template/emp-dept-jdbc/sql/: cleanup.sql  data.sql  schema.sql
data/jdbc-template/emp-dept-jdbc/src/main/resources/: application.properties
data/jdbc-template/emp-dept-jdbc/src/sql/: cleanup.sql  schema.sql
data/jdbc-template/emp-dept-jdbc/src/test/resources/: application.properties
data/jdbc-template/emp-dept-jdbc/src/test/resources/sql/: cleanup.sql  schema.sql
data/jpa/emp-dept-jpa/: Readme.md  pom.xml
data/jpa/emp-dept-jpa/src/main/resources/sql/: data.sql
data/oracle/: ORACLE-README.md
data/oracle/jpa/ora-emp-dept-jpa/: Readme.md  pom.xml
data/oracle/jpa/ora-emp-dept-jpa/src/main/resources/: application.properties
data/oracle/jpa/ora-jpa-cases/: pom.xml
data/oracle/jpa/ora-jpa-cases/src/main/resources/: application.properties
data/oracle/jpa/ora-jpa-cases/src/sql/: data.sql  schema.sql
docker/baseline-jib/: Readme.md  pom.xml
docker/baseline-jib/src/main/java/com/foo/: AppConfProperties.java
docker/baseline-spring-plugin/: Readme.md  pom.xml
docker/baseline-spring-plugin/src/main/java/com/foo/: AppRestController.java
docker/baseline-spring-plugin/src/main/resources/: bootstrap.yml
docker/baseline-spring-plugin/src/test/resources/: application.properties
docker/hello-rs-profiles-conf-jib/: Readme.md  pom.xml
docker/hello-rs-profiles-conf-jib/src/main/java/com/foo/: AppRestController.java
docker/hello-rs-profiles-conf-jib/src/main/resources/: application.yml
docker/hello-rs-profiles-conf-jib/src/test/java/com/foo/: AppRestControllerTests.java
env-wiring/: pom.xml
env-wiring/configuration-properties/: pom.xml
env-wiring/configuration-properties/src/main/resources/: application.yml
env-wiring/configuration-properties/src/test/resources/: application-integrationtest.properties  application.yml  custom-test-application.properties.DISABLED
env-wiring/multi-module/: README.md
env-wiring/multi-module/boot-app/: pom.xml
env-wiring/multi-module/boot-library/: pom.xml
multi-module/: README.md  pom.xml
multi-module/boot-app/: pom.xml
multi-module/boot-app/src/main/java/foo/app/: BootAppApplication.java
multi-module/boot-app/src/main/resources/: application.properties
multi-module/boot-app/src/test/java/foo/app/: BootAppApplicationTests.java
multi-module/boot-library/: pom.xml
multi-module/boot-library/src/main/java/foo/lib/: HelloComponent.java  HelloConfiguration.java  HelloService.java
multi-module/boot-library/src/test/java/foo/lib/: BootLibraryApplicationTests.java  HelloServiceTest.java
mvc-rest/: pom.xml
mvc-rest/baseline/employess-simple-crud/: Readme.md  pom.xml
mvc-rest/baseline/hello-rs-profiles-conf/: Readme.md  pom.xml
mvc-rest/baseline/hello-rs-profiles-conf/src/main/resources/: application.yml
mvc-rest/baseline/mvcrest-jpa-crud-simple/: pom.xml
mvc-rest/baseline/simple/: Readme.md  pom.xml
mvc-rest/baseline/simple/src/main/java/com/foo/: Person.java  PersonApplication.java  PersonController.java  PersonDbInitializer.java  PersonRepository.java
mvc-rest/baseline/simple/src/main/resources/: application.yml
mvc-rest/baseline/simple/src/test/java/com/foo/: PersonControllerTests.java
mvc-rest/employees-hateoas-simple/: pom.xml
mvc-rest/employees-hateoas-simple/src/main/java/foo/customError/: SwaggerConfiguration.java
mvc-rest/employees-hateoas-simple/src/main/java/foo/employess/: DatabaseLoader.java  Employee.java  EmployeeController.java  EmployeeRepository.java  SpringHateoasSimplifiedApplication.java  SwaggerConfiguration.java
mvc-rest/employees-hateoas-simple/src/test/java/foo/customError/: EmployeeControllerTests.java
mvc-rest/employees-hateoas-simple/src/test/java/foo/employess/: EmployeeControllerTests.java
mvc-rest/employess-data-rest/: pom.xml
mvc-rest/employess-data-rest-react-client/: pom.xml
mvc-rest/employess-data-rest-react-client/src/main/js/: app.js  websocket-listener.js
mvc-rest/employess-data-rest/src/main/resources/: application.properties
mvc-rest/error-handling/rest-custom-error-simple/: pom.xml
mvc-rest/error-handling/rest-custom-error-simple/src/main/resources/: application.properties
mvc-rest/hateoas/employees-simple/: .gitignore  pom.xml
mvc-rest/rest-custom-error-simple/: pom.xml
mvc-rest/rest-custom-error-simple/src/main/java/foo/customError/: CustomRestErroApplication.java
spring-retry/: Readme.md  pom.xml
spring-retry/rest-service/: pom.xml
spring-retry/rest-service-consumer-retry-template/: pom.xml
spring-retry/rest-service-consumer-retry-template/src/main/java/foo/retry/restconsumer/: BaseRestClient.java  RestClientInvokerController.java  RestServiceConsumerRetryTemplateApplication.java  RetryTemplateConfiguration.java
spring-retry/rest-service-consumer-retry-template/src/main/resources/: application.properties
spring-retry/rest-service-consumer-retry-template/src/test/java/foo/retry/restconsumer/: RestServiceConsumerRetryTemplateApplicationTests.java
spring-retry/rest-service/src/main/java/foo/retry/restservice/: BaseRestController.java  RestServiceApplication.java
spring-retry/rest-service/src/test/java/foo/retry/restservice/: RestServiceApplicationTests.java
(+149 files in other folders)
