<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>foo.springworks</groupId>
    <artifactId>spring-boot-works</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>


    <modules>
        <!-- AOP -->
        <module>aop/threshold-timed-warning</module>
        <!-- Configuration Properties -->
        <module>env-wiring/configuration-properties</module>
        <!-- Configuration Properties in a library-->
        <module>env-wiring/multi-module/boot-app</module>
        <module>env-wiring/multi-module/boot-library</module>
        <!-- Basic REST Crud Ops H2 JPA db -->
        <module>mvc-rest/baseline/mvcrest-jpa-crud-simple</module>

        <module>mvc-rest/hateoas/employees-simple</module>

        <module>mvc-rest/error-handling/rest-custom-error-simple</module>
        <!-- DOCKER -->
        <!-- Use of JIB  -->
        <module>docker/baseline-spring-plugin</module>
        <!-- Use of Spring Plugin to build docker images -->
        <module>docker/baseline-jib</module>

        <!-- Spring Data -->
        <module>data/jpa/emp-dept-jpa</module>
        <module>data/jdbc-template/emp-dept-jdbc</module>
        <!-- Spring Data Oracle-->
        <module>data/oracle/jpa/ora-jpa-cases</module>

        <!-- WIP -->
        <module>spring-retry/rest-service</module>
        <module>spring-retry/rest-service-consumer-retry-template</module>
    </modules>

</project>