<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>foo.springworks</groupId>
  <artifactId>root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>


  <modules>
    <!-- Configuration Properties -->
    <module>env-wiring/configuration-properties</module>
    <!-- Configuration Properties in a library-->
    <module>env-wiring/multi-module/boot-app</module>
    <module>env-wiring/multi-module/boot-library</module>
    <module>mvc-rest/baseline/hello-rs-profiles-conf</module>
    <!-- Basic REST Crud Ops H2 db -->
    <module>mvc-rest/baseline/employess-simple-crud</module>
    <module>mvc-rest/hateoas/employees-simple</module>
    <module>mvc-rest/error-handling/rest-custom-error-simple</module>
    <!-- Use of JIB with Spring profiles and env variables -->
    <module>docker/hello-rs-profiles-conf-jib</module>
    <!-- Spring Data -->
    <module>data/hello-crud-rdbms</module>

    <!-- WIP -->
    <module>spring-retry</module>
  </modules>

</project>